<?php

namespace {{ namespace }};

use Filament\Contracts\Plugin;
use Filament\Panel;
use Laravilt\Plugins\PluginProvider;

class {{ class }} extends PluginProvider implements Plugin
{
    /**
     * The plugin ID (must be unique).
     */
    protected static string $id = '{{ id }}';

    /**
     * The plugin name.
     */
    protected static string $name = '{{ name }}';

    /**
     * The plugin version.
     */
    protected static string $version = '1.0.0';

    /**
     * The plugin description.
     */
    protected static string $description = '{{ description }}';

    /**
     * The plugin author.
     */
    protected static string $author = '{{ author }}';

    /**
     * Register services.
     */
    public function register(): void
    {
        // Merge config
        $this->mergeConfigFrom(
            __DIR__ . '/../config/{{ config }}.php',
            '{{ config }}'
        );

        // Register any services
    }

    /**
     * Boot services.
     */
    public function boot(): void
    {
        // Load views
        $this->loadViewsFrom(__DIR__ . '/../resources/views', '{{ id }}');

        // Load translations
        $this->loadTranslationsFrom(__DIR__ . '/../resources/lang', '{{ id }}');

        // Load migrations
        $this->loadMigrationsFrom(__DIR__ . '/../database/migrations');

        if ($this->app->runningInConsole()) {
            // Publish config
            $this->publishes([
                __DIR__ . '/../config/{{ config }}.php' => config_path('{{ config }}.php'),
            ], '{{ config }}-config');

            // Publish assets
            $this->publishes([
                __DIR__ . '/../dist' => public_path('vendor/laravilt/{{ id }}'),
            ], '{{ assets_tag }}');

            // Publish views
            $this->publishes([
                __DIR__ . '/../resources/views' => resource_path('views/vendor/{{ id }}'),
            ], '{{ id }}-views');

            // Publish migrations
            $this->publishes([
                __DIR__ . '/../database/migrations' => database_path('migrations'),
            ], '{{ id }}-migrations');

            // Register commands
            // $this->commands([]);
        }
    }

    /**
     * Register the plugin with a Filament panel.
     */
    public function register(Panel $panel): void
    {
        // Register resources
        // $panel->resources([]);

        // Register pages
        // $panel->pages([]);

        // Register widgets
        // $panel->widgets([]);

        // Register render hooks
        // $panel->renderHook(
        //     'panels::body.end',
        //     fn () => view('{{ id }}::scripts')
        // );
    }

    /**
     * Boot the plugin for a panel (optional).
     */
    public function boot(Panel $panel): void
    {
        // Add panel-specific boot logic if needed
    }

    /**
     * Get the plugin ID.
     */
    public function getId(): string
    {
        return static::$id;
    }
}
