![{{ plugin_name }}](./arts/screenshot.jpg)

# {{ plugin_name }} Plugin for Laravilt

{{ badges }}

{{ description }}

## Installation

You can install the plugin via composer:

```bash
composer require {{ vendor }}/{{ package }}
```

The package will automatically register its service provider which handles all Laravel-specific functionality (views, migrations, config, etc.).
{{ laravilt_usage }}
## Configuration

Publish the config file:

```bash
php artisan vendor:publish --tag="{{ config }}-config"
```

## Assets

Publish the plugin assets:

```bash
php artisan vendor:publish --tag="{{ assets_tag }}"
```

## Testing

```bash
composer test
```

## Code Style

```bash
composer format
```

## Static Analysis

```bash
composer analyse
```

## License

The MIT License (MIT). Please see [License File](LICENSE.md) for more information.
