import { resolve } from 'path';

export default function {{ plugin_name }}Plugin() {
    const pluginPath = resolve(__dirname);

    return {
        name: '{{ kebab_name }}-plugin',
        config: () => ({
            build: {
                rollupOptions: {
                    input: {
                        '{{ kebab_name }}': resolve(pluginPath, 'resources/js/app.js'),
                    },
                    output: {
                        entryFileNames: 'js/[name].js',
                        chunkFileNames: 'js/[name].js',
                        assetFileNames: (assetInfo) => {
                            if (assetInfo.name.endsWith('.css')) {
                                return 'css/[name][extname]';
                            }
                            return 'assets/[name][extname]';
                        },
                    },
                },
                outDir: resolve(pluginPath, 'dist'),
                emptyOutDir: true,
            },
        }),
    };
}
